{
  "id": "dc47bc00-0035-4987-b5a7-291040358a87",
  "name": "AmuseYou",
  "publisher": "Uncanny Valley Extensions",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 74100,
      "to": 74149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "runtime": "9.0"
}